insertUser=INSERT INTO OTTOUSER VALUES(SEQ_UNO.NEXTVAL,DEFAULT,?,?,?,?,?,SYSDATE ,DEFAULT,DEFAULT,DEFAULT,SYSDATE)
loginUser=SELECT * FROM OTTOUSER WHERE USER_ID=? AND USER_PWD=? 
loginBlock=UPDATE OTTOUSER SET FORIGNYN=? WHERE USER_NO=? 
ipInfo=INSERT INTO IPINFO VALUES(SEQ_IPINFO.NEXTVAL,?,TO_CHAR(SYSDATE,'YYYY MM DD HH24:MI SS '),?,?,?)
selectIpInfo=SELECT * FROM IPINFO WHERE USER_NO=? ORDER BY CONNECT_DATE DESC
selectFlag=SELECT FORIGNYN FROM OTTOUSER WHERE USER_NO=?
selectUser=SELECT * FROM OTTOUSER WHERE USER_ID=?