selectAttachmentList=SELECT * FROM ATTACHMENT
selectCampList=SELECT * FROM CAMP_INFO WHERE CAMP_CODE IN (SELECT CAMP_CODE FROM USERFAVORITE WHERE USER_NO = ?)
favoriteCancel=DELETE FROM USERFAVORITE WHERE USER_NO = ? AND CAMP_CODE = ?
