#reservation query
selectReservation=SELECT RE_NO, PAYMENT_DATE, USER_NAME, PHONE, RE_DATE, RE_COST, RE_STATUS, CAMP_NAME FROM RESERVATION_ADMIN JOIN MEMBER USING(USER_NO) JOIN CAMP_INFO USING(CAMP_CODE)
deleteReservation=UPDATE RESERVATION_ADMIN SET RE_STATUS = 3 WHERE RE_NO = ?